define
  # Each id identifies exactly one node.
  # Most nodes only have one id, but see `extra_id` below.
  attribute id, value string;

  # The nickname (from the SkgConfig) of a source entity.
  attribute source_name, value string;

  # Whether a configured source is writable by the user. Derived
  # from location, not declared: true iff the source's path lies
  # under the config's owned_folder (default "owned/").
  attribute user_owns_it, value boolean;

  # Like the relationship
  # from a document to a section thereof, or
  # from a section to a subsection, or
  # from an org headline to its subheadlines.
  # See `docs/vocabulary.md` or `docs/data-model-trees-with-links.md`.
  relation contains,
    relates container,
    relates contained;

  # These are not stored to disk,
  # but rather inferred by rust from a node's text content
  # and from there loaded into typedb.
  # textlinks are org-roam style plain text,
  # which look like
  #  [[id:id] [label:string]]
  relation textlinks_to,
    relates source,
    relates dest;

  # to understand the relations
  #   subscribes,
  #   hides_from_its_subscriptions, and
  #   overrides_view_of,
  # see `docs/sharing-model.md`.
  #
  # In a view, each of these surfaces as a generated org-collection
  # called a PartnerCol (see `glossary.md`): a node's outbound,
  # user-writable members under subscribeeCol / overriddenCol, and its
  # inbound, read-only members under subscriberCol / overriderCol /
  # hiderCol / hiddenCol.

  # A subscriber forks a subscribee: it clones the subscribee's
  # content and stays subscribed, so the subscribee's later additions
  # appear in the subscriber's view as unintegrated content. The fork
  # gesture (editing a foreign node; see `docs/forks.md`) creates the
  # clone with BOTH a `subscribes` edge and an `overrides_view_of` edge
  # to the original, in one save.
  relation subscribes,
    relates subscriber,
    relates subscribee;

  # If node N hides node H, then H will not be visible in N's subscriptions.
  # That is, if N subscribes to E and hides H, and E contains H,
  # a user viewing E *as one of R's subscriptions*
  # will not see H among E's content. It's important to note that
  # E can be viewed in other ways. If the user instead visits E normally,
  # they will, per normal, see H in E's content.
  relation hides_from_its_subscriptions,
    relates hider,
    relates hidden;

  # An overrider stands in for the overridden node wherever the
  # overridden node would be drawn as recursive content (override
  # substitution; see `docs/sharing-model.md` and `glossary.md`). The
  # fork gesture creates this edge alongside a `subscribes` edge (above).
  # Invariants on USER-OWNED edges, validated at save and at
  # init/rebuild: monogamy (at most one user-owned overrider per
  # overridden node) and no user-owned override CYCLES. Linear chains
  # are allowed -- D overrides C overrides N, all owned, resolves to the
  # end of the chain. Foreign override edges are display-only facts and
  # never substitute.
  relation overrides_view_of,
    relates overrider,
    relates overridden;

  # This connects each node to its HOME: the most public source
  # holding a titled section of its privacy accordion. A node's
  # other sections are not represented here, and relationship edges
  # are stored UNLEVELED (their per-edge privacy levels live only in
  # the .skg files and the in-Rust graph; TypeDB sees the full
  # fold's projection).
  relation has_source,
    relates node,
    relates source;

  # "The graph" is made of nodes, which resemble org-headlines.
  entity node,
    owns id @key,
    plays contains:container,
    plays contains:contained,
    plays textlinks_to:source,
    plays textlinks_to:dest,
    plays subscribes:subscriber,
    plays subscribes:subscribee,
    plays hides_from_its_subscriptions:hider,
    plays hides_from_its_subscriptions:hidden,
    plays overrides_view_of:overrider,
    plays overrides_view_of:overridden,
    plays has_source:node @card(1),
    plays has_extra_id:node;

  entity source,
    owns source_name @key,
    owns user_owns_it,
    plays has_source:source;

  entity extra_id,
    # a typical node only has one id, its primary key. but when nodes are merged, `extra_id` is used to associate more than one id with the merge result. the naming is a little awkward, because an `extra_id` is not itself an `id`; rather, it has an `id` field. (if attributes could be members of relationships, the `extra_id` entity would not be needed.)
    owns id @key,
    plays has_extra_id:extra_id @card(1); # The cardinality constraint says it can only be in 1 such relationship. (To permit 0 or 1, replace '1' with '0..1'.)

  relation has_extra_id,
    relates node,
    relates extra_id;
