define
  # Each id identifies exactly one node.
  # Most nodes only have one id, but see `extra_id` below.
  attribute id, value string;

  # Like the relationship
  # from a document to a section thereof, or
  # from a section to a subsection, or
  # from an org headline to its subheadlines.
  # See `docs/vocabulary.md` or `docs/data-model-trees-with-links.md`.
  relation contains,
    relates container,
    relates contained;

  # These are not stored to disk,
  # but rather inferred by Rust from a node's text content
  # and from there loaded into TypeDB.
  # Hyperlinks are org-roam style plain text,
  # which look like
  #  [[id:id] [label:string]]
  relation hyperlinks_to,
    relates source,
    relates dest;

  # To understand the relations
  #   subscribes,
  #   hides_from_its_subscriptions, and
  #   overrides_view_of,
  # see `docs/sharing-model.md`.
  relation subscribes,
    relates subscriber,
    relates subscribee;
  relation hides_from_its_subscriptions,
    relates hider,
    relates hidden;
  relation overrides_view_of,
    relates replacement,
    relates replaced;

  # "The graph" is made of nodes, which resemble org-headlines.
  entity node,
    owns id @key,
    plays contains:container,
    plays contains:contained,
    plays hyperlinks_to:source,
    plays hyperlinks_to:dest,
    plays subscribes:subscriber,
    plays subscribes:subscribee,
    plays hides_from_its_subscriptions:hider,
    plays hides_from_its_subscriptions:hidden,
    plays overrides_view_of:replacement,
    plays overrides_view_of:replaced,
    plays has_extra_id:node;

  entity extra_id,
    # A typical node only has one ID, its primary key. But when nodes are merged, `extra_id` is used to associate more than one ID with the merge result. The naming is a little awkward, because an `extra_id` is not itself an `id`; rather, it has an `id` field. (If attributes could be members of relationships, the `extra_id` entity would not be needed.)
    owns id @key,
    plays has_extra_id:extra_id;

  relation has_extra_id,
    relates node,
    relates extra_id;
