define
  # Each id identifies exactly one node.
  # Most nodes only have one id, but see `extra_id` below.
  attribute id, value string;

  # The nickname (from the SkgConfig) of a source entity.
  attribute source_name, value string;

  # Whether a configured source is writable by the user.
  attribute user_owns_it, value boolean;

  # Like the relationship
  # from a document to a section thereof, or
  # from a section to a subsection, or
  # from an org headline to its subheadlines.
  # See `docs/vocabulary.md` or `docs/data-model-trees-with-links.md`.
  relation contains,
    relates container,
    relates contained;

  # these are not stored to disk,
  # but rather inferred by rust from a node's text content
  # and from there loaded into typedb.
  # textlinks are org-roam style plain text,
  # which look like
  #  [[id:id] [label:string]]
  relation textlinks_to,
    relates source,
    relates dest;

  # to understand the relations
  #   subscribes,
  #   hides_from_its_subscriptions, and
  #   overrides_view_of,
  # see `docs/sharing-model.md`.
  #
  # In a view, each of these surfaces as a generated org-collection
  # called a PartnerCol (see `glossary.md`): a node's outbound,
  # user-writable members under subscribeeCol / overriddenCol, and its
  # inbound, read-only members under subscriberCol / overriderCol /
  # hiderCol / hiddenCol.

  # A subscriber forks a subscribee: it clones the subscribee's
  # content and stays subscribed, so the subscribee's later additions
  # appear in the subscriber's view as unintegrated content.
  relation subscribes,
    relates subscriber,
    relates subscribee;
  # A hider hides one of its subscribed nodes from its own view of a
  # subscription. Recorded explicitly on save when the user deletes a
  # subscribee-as-such's child; ordinary integrated content is hidden
  # implicitly.
  relation hides_from_its_subscriptions,
    relates hider,
    relates hidden;
  # An overrider stands in for the overridden node wherever the
  # overridden node would be drawn as recursive content (override
  # substitution; see `docs/sharing-model.md` and `glossary.md`).
  # Invariants on USER-OWNED edges, validated at save and at
  # init/rebuild: monogamy (at most one user-owned overrider per
  # overridden node) and acyclicity (no user-owned override chains).
  # Foreign override edges are display-only facts and never
  # substitute.
  relation overrides_view_of,
    relates overrider,
    relates overridden;

  # Connects each node to the configured source it came from.
  relation has_source,
    relates node,
    relates source;

  # "the graph" is made of nodes, which resemble org-headlines.
  entity node,
    owns id @key,
    plays contains:container,
    plays contains:contained,
    plays textlinks_to:source,
    plays textlinks_to:dest,
    plays subscribes:subscriber,
    plays subscribes:subscribee,
    plays hides_from_its_subscriptions:hider,
    plays hides_from_its_subscriptions:hidden,
    plays overrides_view_of:overrider,
    plays overrides_view_of:overridden,
    plays has_source:node @card(1),
    plays has_extra_id:node;

  entity source,
    owns source_name @key,
    owns user_owns_it,
    plays has_source:source;

  entity extra_id,
    # a typical node only has one id, its primary key. but when nodes are merged, `extra_id` is used to associate more than one id with the merge result. the naming is a little awkward, because an `extra_id` is not itself an `id`; rather, it has an `id` field. (if attributes could be members of relationships, the `extra_id` entity would not be needed.)
    owns id @key,
    plays has_extra_id:extra_id @card(1); # The cardinality constraint says it can only be in 1 such relationship. (To permit 0 or 1, replace '1' with '0..1'.)

  relation has_extra_id,
    relates node,
    relates extra_id;
