define

  attribute id, value string;
  attribute path, value string;

  entity node,
    owns id @key,
    owns path @unique,
    plays contains:container,
    plays contains:contained,
    plays links_to:source,
    plays links_to:dest,
    plays comments_on:commenter,
    plays comments_on:commentee,
    plays subscribes:subscriber,
    plays subscribes:subscribee,
    plays unsubscribes:unsubscriber,
    plays unsubscribes:unsubscribee,
    plays replaces_view:replacement,
    plays replaces_view:replaced,
    plays has_extra_id:node;

  entity extra_id,
    # A typical node only has one id, its primary key. But when nodes are merged, `extra_id` is used to associate more than one id with the merge result. The naming is a little awkward, because an `extra_id` is not itself an `id`; rather, it has an `id` field.
    owns id @key,
    plays has_extra_id:extra_id;

  relation has_extra_id,
    relates node,
    relates extra_id @card(1..1);

  relation contains,
    relates container,
    relates contained @card(1..1);
  relation links_to,
    relates source,
    relates dest;
  relation comments_on,
    relates commenter @card(1..1),
    relates commentee;
  relation subscribes,
    relates subscriber,
    relates subscribee;
  relation unsubscribes,
    relates unsubscriber,
    relates unsubscribee;
  relation replaces_view,
    relates replacement,
    relates replaced;
