# Every file in .skg format is valid .json,
# although not vice-versa.
# This file is almost a valid .skg file,
# except that JSON makes no allowance for comments.

{ "format" : "base", # There might be more options later -- e.g. "relationship", "list", "set".
  "id"      : 123, # an ID, i.e. a 32-character string.
  "context" : 456, # an optional ID
  "comments on context": false,
  "title":[
    # There must be at least one.
    "This text gets indexed.",
    "So does this text."],
  "unindexed body":
    "this string could be empty or span pages",
  "content": [
    1,
    2,
    3
  ],
  "subscriptions": [
    11,
    12,
    13
  ]
}
